PARSER_BEGIN(CompilLab1SolucaoAIcaroVinicius)

public class CompilLab1SolucaoAIcaroVinicius {

    public static void main(String args[]) throws Exception {
        CompilLab1SolucaoAIcaroVinicius scanner = new CompilLab1SolucaoAIcaroVinicius(System.in);

        java.util.Map constants = new java.util.HashMap();

        Class clazz = CompilLab1SolucaoAIcaroViniciusConstants.class;
        java.lang.reflect.Field[] fields = clazz.getFields();

        for (int i = 0; i < fields.length; i++) {
            java.lang.reflect.Field field = fields[i];

            if (field.getType() == int.class) {
                int modifiers = field.getModifiers();

                boolean isConstant =
                        java.lang.reflect.Modifier.isPublic(modifiers) &&
                        java.lang.reflect.Modifier.isStatic(modifiers) &&
                        java.lang.reflect.Modifier.isFinal(modifiers);

                if (isConstant) {
                    constants.put(
                            Integer.valueOf(field.getInt(null)),
                            field.getName()
                    );
                }
            }
        }

        Token t;

        do {
            t = scanner.getNextToken();

            if (t.kind != CompilLab1SolucaoAIcaroViniciusConstants.EOF) {
                System.out.println(
                        constants.get(Integer.valueOf(t.kind)) + " " + t.image
                );
            }

        } while (t.kind != CompilLab1SolucaoAIcaroViniciusConstants.EOF);
    }
}

PARSER_END(CompilLab1SolucaoAIcaroVinicius)

SKIP: { 
    //whitespace
    " "
    |"\t"
    |"\n"
    |"\r"
    
    //comments
    |<"//" (~["\n","\r"])*>
    |< "/*" (~["*"])* ( "*" (~["/"] (~["*"])* )* )* "/" >
}

TOKEN : {
    //keywords
    <ABSTRACT: "abstract">
    | <AS: "as">
    | <BASE: "base">
    | <BOOL: "bool">
    | <BREAK: "break">
    | <BYTE: "byte">
    | <CASE: "case">
    | <CATCH: "catch">
    | <CHAR: "char">
    | <CHECKED: "checked">
    | <CLASS: "class">
    | <CONST: "const">
    | <CONTINUE: "continue">
    | <DECIMAL: "decimal">
    | <DEFAULT_KW: "default">
    | <DELEGATE: "delegate">
    | <DO: "do">
    | <DOUBLE: "double">
    | <ELSE: "else">
    | <ENUM: "enum">
    | <EVENT: "event">
    | <EXPLICIT: "explicit">
    | <EXTERN: "extern">
    | <FALSE: "false">
    | <FINALLY: "finally">
    | <FIXED: "fixed">
    | <FLOAT: "float">
    | <FOR: "for">
    | <FOREACH: "foreach">
    | <GOTO: "goto">
    | <IF: "if">
    | <IMPLICIT: "implicit">
    | <IN: "in">
    | <INT: "int">
    | <INTERFACE: "interface">
    | <INTERNAL: "internal">
    | <IS: "is">
    | <LOCK: "lock">
    | <LONG: "long">
    | <NAMESPACE: "namespace">
    | <NEW: "new">
    | <NULL: "null">
    | <OBJECT: "object">
    | <OPERATOR: "operator">
    | <OUT: "out">
    | <OVERRIDE: "override">
    | <PARAMS: "params">
    | <PRIVATE: "private">
    | <PROTECTED: "protected">
    | <PUBLIC: "public">
    | <READONLY: "readonly">
    | <REF: "ref">
    | <RETURN: "return">
    | <SBYTE: "sbyte">
    | <SEALED: "sealed">
    | <SHORT: "short">
    | <SIZEOF: "sizeof">
    | <STACKALLOC: "stackalloc">
    | <STATIC: "static">
    | <STRING: "string">
    | <STRUCT: "struct">
    | <SWITCH: "switch">
    | <THIS: "this">
    | <THROW: "throw">
    | <TRUE: "true">
    | <TRY: "try">
    | <TYPEOF: "typeof">
    | <UINT: "uint">
    | <ULONG: "ulong">
    | <UNCHECKED: "unchecked">
    | <UNSAFE: "unsafe">
    | <USHORT: "ushort">
    | <USING: "using">
    | <VIRTUAL: "virtual">
    | <VOID: "void">
    | <VOLATILE: "volatile">
    | <WHILE: "while">

    // contextual keywords
    | <ADD: "add">
    | <ALLOWS: "allows">
    | <ALIAS: "alias">
    | <AND: "and">
    | <ASCENDING: "ascending">
    | <ARGS: "args">
    | <ASYNC: "async">
    | <AWAIT: "await">
    | <BY: "by">
    | <DESCENDING: "descending">
    | <DYNAMIC: "dynamic">
    | <EQUALS: "equals">
    | <EXTENSION: "extension">
    | <FIELD: "field">
    | <FILE: "file">
    | <FROM: "from">
    | <GET: "get">
    | <GLOBAL: "global">
    | <GROUP: "group">
    | <INIT: "init">
    | <INTO: "into">
    | <JOIN: "join">
    | <LET: "let">
    | <MANAGED: "managed">
    | <NAMEOF: "nameof">
    | <NINT: "nint">
    | <NOT: "not">
    | <NOTNULL: "notnull">
    | <NUINT: "nuint">
    | <ON: "on">
    | <OR: "or">
    | <ORDERBY: "orderby">
    | <PARTIAL: "partial">
    | <RECORD: "record">
    | <REMOVE: "remove">
    | <REQUIRED: "required">
    | <SCOPED: "scoped">
    | <SELECT: "select">
    | <SET: "set">
    | <UNMANAGED: "unmanaged">
    | <VALUE: "value">
    | <VAR: "var">
    | <WHEN: "when">
    | <WHERE: "where">
    | <WITH: "with">
    | <YIELD: "yield">
  }

TOKEN : {
    //identifiers
      <IDENTIFIER: (["a"-"z","A"-"Z","_"])(["a"-"z","A"-"Z","0"-"9","_"])*>
    | <VERBATIM_IDENTIFIER: "@" (["a"-"z","A"-"Z","_"])(["a"-"z","A"-"Z","0"-"9","_"])*>
}

TOKEN : {
    //operators

    //aritmetic operations
      <PLUS_ASSIGN: "+=">
    | <MINUS_ASSIGN: "-=">
    | <MULT_ASSIGN: "*=">
    | <DIV_ASSIGN: "/=">
    | <MOD_ASSIGN: "%=">
    | <INCREMENT: "++">
    | <DECREMENT: "--">
    | <PLUS: "+">
    | <MINUS: "-">
    | <MULT: "*">
    | <DIV: "/">
    | <MOD: "%">

    //comparison operations
    | <EQ: "==">
    | <NE: "!=">
    | <LE: "<=">
    | <GE: ">=">
    | <LT: "<">
    | <GT: ">">

    //logical operations
    | <LOGICAL_AND: "&&">
    | <LOGICAL_OR: "||">
    | <LOGICAL_NOT: "!">

    //bitwise operations
    | <LEFT_SHIFT_ASSIGN: "<<=">
    | <RIGHT_SHIFT_ASSIGN: ">>=">
    | <AND_ASSIGN: "&=">
    | <OR_ASSIGN: "|=">
    | <XOR_ASSIGN: "^=">
    | <LEFT_SHIFT: "<<">
    | <RIGHT_SHIFT: ">>">
    | <BITWISE_AND: "&">
    | <BITWISE_OR: "|">
    | <BITWISE_XOR: "^">
    | <BITWISE_NOT: "~">

    //other operators
    | <NULL_COALESCING_ASSIGN: "??=">
    | <NULL_COALESCING: "??">
    | <NULL_CONDITIONAL: "?.">
    | <NULL_CONDITIONAL_INDEX: "?[">
    | <LAMBDA: "=>">
    | <POINTER: "->">
    | <RANGE: "..">
    | <QUESTION: "?">
    | <COLON: ":">
    | <ASSIGN: "=">
}

TOKEN : {
    //delimiters
      <SCOPE: "::">
    | <DOT: ".">
    | <COMMA: ",">
    | <SEMICOLON: ";">
    | <LPAREN: "(">
    | <RPAREN: ")">
    | <LBRACE: "{">
    | <RBRACE: "}">
    | <LBRACKET: "[">
    | <RBRACKET: "]">
}

TOKEN : {
    //literals
    
    //real literals (DEVE VIR ANTES dos inteiros!)
      <REAL_LITERAL: (<DECIMAL_DIGITS> "." <DECIMAL_DIGITS> (<EXPONENT>)? (<REAL_SUFFIX>)?)
                   | ("." <DECIMAL_DIGITS> (<EXPONENT>)? (<REAL_SUFFIX>)?)
                   | (<DECIMAL_DIGITS> <EXPONENT> (<REAL_SUFFIX>)?)
                   | (<DECIMAL_DIGITS> <REAL_SUFFIX>)>
    | <#DECIMAL_DIGITS: (["0"-"9"]) (["0"-"9","_"])*>
    | <#EXPONENT: ["e","E"] (["+","-"])? (["0"-"9"]) (["0"-"9","_"])*>
    | <#REAL_SUFFIX: ["f","F","d","D","m","M"]>
    
    //integer literals
    | <INTEGER_LITERAL: (<DECIMAL_LITERAL> | <HEX_LITERAL> | <BINARY_LITERAL>) (<INTEGER_SUFFIX>)?>
    | <#DECIMAL_LITERAL: "0" | (["1"-"9"] (["0"-"9","_"])*)>
    | <#HEX_LITERAL: "0" ["x","X"] (["0"-"9","a"-"f","A"-"F"]) (["0"-"9","a"-"f","A"-"F","_"])*>
    | <#BINARY_LITERAL: "0" ["b","B"] (["0","1"]) (["0"-"1","_"])*>
    | <#INTEGER_SUFFIX: ["u","U"] (["l","L"])? (["l","L"])? | (["l","L"]) (["l","L"])? (["u","U"])?>
    
    //character literal
    | <CHARACTER_LITERAL: "'" (<CHAR_CONTENT>) "'">
    | <#CHAR_CONTENT: (~["'","\\","\r","\n"]) | ("\\" ["'","\"","\\","0","a","b","f","n","r","t","v"]) | ("\\x" (["0"-"9","a"-"f","A"-"F"]){1,4}) | ("\\u" (["0"-"9","a"-"f","A"-"F"]){4}) | ("\\U" (["0"-"9","a"-"f","A"-"F"]){8})>
    
    //string literals
    | <INTERPOLATED_VERBATIM_STRING: (("$@") | ("@$")) "\"" ((~["\""])  | ("\"\"") | "{" | "}")* "\"">
    | <INTERPOLATED_STRING: "$\"" ((~["\"","\\"] ) | ("\\" (~[])) | ("{{") | ("}}"))* "\"">
    | <VERBATIM_STRING_LITERAL: "@\"" ((~["\""]) | "\"\"")* "\"">
    | <STRING_LITERAL: "\"" ((~["\"","\\","\r","\n"]) | ("\\" (~[])))* "\"">
}


